<!-- Hidden Fun Stuff -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Monique Miller">
    <meta name="description" content="Monique is a boring person.  Learn about her, I guess.">

    <title>A Boring Person? Probably</title>

</head>

<!-- Some Styles! TwT Not having any CSS messes with my OCD -->
<style>
    body {font-family: helvetica; text-align: justify;}
    h1 {color: #FFFFFF; background-color: #7529AB; text-align: center;}
    h2 {color: #7529AB; background-color: none;}
    a:link {color: #D45BC0;}
    a:hover {color: #D43D60; text-transform: uppercase;}
</style>

<!-- The Goods-->
<body>
 
<h1>Me?</h1>

<!-- Glorious Table to Circumvent CSS-->  
<table style="margin: auto;">

<!-- Picture in the Table-->
    <tr>
        <td><img src="prof.png" alt="Horrible photo of Monique." width="50%" height="50%"></td>
    
<!-- Demographic List in the Table-->
    <td><ul>
        <li><strong>Age:</strong> Old</li>
        <li><strong>Gender:</strong> Female</li>
        <li><strong>Favourite Animal:</strong> Bunnies</li>
        <li><strong>Favourite Food:</strong> Sushi</li>
        <li><strong>Favourite Molten Substance:</strong> Strawberry Milk Tea</li>
    </ul></td>
    </tr>

</table>
<hr>

<!-- About -->
<h2>Some Uninteresting Stuff</h2>
    <p>Hello!  My name is Monique, <em>allegedly</em>.<br>
    I've lived in <a href="https://en.wikipedia.org/wiki/Calgary" target="_blank" alt="Calgary on Wikipedia.">
    Calgary</a> my whole life, which is a rare thing apparently.  I'm super nerdy and enjoy many awful hobbies such as making art, 
    building models, reading comics and playing videogames.  I'm an absolute sucker for vintage aviation, retro cars and old-timey
    aesthetics. Coffee fuels my entire existence and I'd literally be dead without it because I never sleep.  Additionally, I'm 
    slightly allergic to everything.</p>
    <p><small><em><strong>PS:</strong> HTML5 broke all my ye-olde alignment tags and I'm sad.  No one likes to see red code.  It's like the computer is yelling at me.</small></em></p>
    <hr>

<h2>Got Something to Say?</h2>
        <p style="text-align: center;"><strong>&#11015;</strong> Drop me an e-mail down below <strong>&#11015;</strong><br>
        <button type="button" onclick="alert('Haha! You have been deceived!  All the good usernames are taken, this is not a real e-mail.')">monique@gmail.com</button>
        </p>

</body>
</html>